<?php

return [

    'main_navigation'               => 'Navegação Principal',
    'blog'                          => 'Blog',
    'pages'                         => 'Página',
    'account_settings'              => 'Configurações da Conta',
    'Options available'             => 'Opções disponíveis',
    'contracts and agreements'      => 'Contratos e convênios',
    'view all contracts'      => 'Ver todos os contratos',
    'Human Resources'               => 'Recursos Humanos',
    'Material resources and heritage' => 'Recursos Materiais e Patrimônio',
    'home'                           =>'Início',
    'inventory'                     => 'Inventário',
    'include'                     => 'Incluir',
    'alienation'                     =>'Alienação',
    'per diems and tickets'          =>'Diárias e Passagens',      
    'profile'                       => 'Perfil',
    'search'                       => 'Pesquisar',
    'change_password'               => 'Mudar Senha',
    'multilevel'                    => 'Multinível',
    'level_one'                     => 'Nível 1',
    'level_two'                     => 'Nível 2',
    'level_three'                   => 'Nível 3',
    'labels'                        => 'Etiquetas',
    'Important'                     => 'Importante',
    'Warning'                       => 'Aviso',
    'Information'                   => 'Informação',
];
