<?php

return [

    'main_navigation'               => 'Navegação Principal',
    'blog'                          => 'Blog',
    'pages'                         => 'Página',
    'account_settings'              => 'Configurações da Conta',
    'Options available'             => 'Opções disponíveis',
    'contracts and agreements'      => 'Contratos e Convênios',
    'view all contracts'      => 'Ver todos os contratos',
    'Human Resources'               => 'Pessoal',
	'include human resources'       => 'Incluir Pessoal',
    'Material resources and heritage' => 'Materiais e Patrimônio',
    'home'                           =>'Início',
	'tasks'                           =>'Tarefas',
	'show tasks'                    =>'Exibir Tarefas',
	'include task'                    =>'Incluir Tarefa',
	'financial moviment'                    =>'Movimento Financeiro',
    'inventory'                     => 'Inventário',
	'view all employes'            => 'Exibir funcionários',
	'view_all_material_resources' => 'Exibir patrimônio',
    'include'                     => 'Incluir',
    'alienation'                     =>'Alienação',
	'display motion'              => 'Exibir movimentação',
	'include movement'            =>'Incluir Movimentação',
	'business intelligence'         =>'B.I/Inteligência de Negócios',
	'b.i contracts and agreements'  =>'B.I - Contratos e Convênios',
	'b.i human resources'  =>'B.I - Pessoal',
	'b.i material resources and heritage'  =>'B.I - Materiais e Patrimônio',
	'b.i per diems and tickets'  =>'B.I - Diárias e Passagens',
    'per diems and tickets'          =>'Diárias e Passagens',
    'include per diems and tickets'  =>'Incluir Diárias e Passagens',
	'view all per diems and tickets'  =>'Exibir Diárias e Passagens',
    'profile'                       => 'Perfil',
	'available options'             => 'Opções Disponíveis',
    'search'                       => 'Pesquisar',
    'change_password'               => 'Mudar Senha',
    'multilevel'                    => 'Multinível',
    'level_one'                     => 'Nível 1',
    'level_two'                     => 'Nível 2',
    'level_three'                   => 'Nível 3',
    'labels'                        => 'Etiquetas',
    'Important'                     => 'Importante',
    'Warning'                       => 'Aviso',
    'Information'                   => 'Informação',
];
